
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="markdown/painting/" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="markdown/painting/">
            
                <a href="markdown/painting/">
            
                    
                    Yellow Brick Road
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="markdown/painting/basquiat.html">
            
                <a href="markdown/painting/basquiat.html">
            
                    
                    Basquiat - Orphan Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="markdown/painting/andy.html">
            
                <a href="markdown/painting/andy.html">
            
                    
                    Andy - Workable Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="markdown/painting/bruno.html">
            
                <a href="markdown/painting/bruno.html">
            
                    
                    Bruno - Persistent Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="markdown/painting/paul.html">
            
                <a href="markdown/painting/paul.html">
            
                    
                    Paul - Tradable Blockchain. Part 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="markdown/painting/vincent.html">
            
                <a href="markdown/painting/vincent.html">
            
                    
                    Vincent - Crypto Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="markdown/painting/claude.html">
            
                <a href="markdown/painting/claude.html">
            
                    
                    Claude - Tradable Blockchain. Part 2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="markdown/core/">
            
                <a href="markdown/core/">
            
                    
                    Core
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="markdown/core/network.html">
            
                <a href="markdown/core/network.html">
            
                    
                    NetWork
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduce">Introduce</h1>
<h2 id="summary">SUMMARY</h2>
<p>Radiancy is a toy blockchain what I regard as a blockchain playground. Five built-in commands can help us taste the taste of  blockchain honey. It&apos;s actually about... proof of work, database, crypto transaction and wallet &#x2014;&#x2014; A relatively complete transaction system but lack of coinbase handlings, consensus and network.</p>
<p>In order to ensure every command runs correctlly, Radiancy will generate a database and a wallet in <code>~/.radiancy</code>. whatever you have inputted &#x1F602;</p>
<p>Anyway, Radiancy is simple and easy to use... And I wish all of Radiancy users get a pretty good experience with it.</p>
<p>That is... Welcome to the blockchain world,  and Long Live Rock n Roll.</p>
<h2 id="installation">INSTALLATION</h2>
<ul>
<li>Cargo</li>
</ul>
<pre><code>cargo install radiancy
</code></pre><ul>
<li>Shell</li>
</ul>
<pre><code>~ curl https://udtrokia.github.io/homebrew-udtrokia/scripts/radiancy.sh | sh 
~ radiancy help
</code></pre><ul>
<li>Build from source code</li>
</ul>
<pre><code>~ git clone git@github.com:udtrokia/Radiancy.git
~ cd /path/to/radiancy/ &amp;&amp; cargo build
</code></pre><h2 id="usage">USAGE</h2>
<pre><code> &#x2137;  radiancy

&lt;-- Hello Yellow Brick Road --&gt;

Usage: radiancy COMMAND;

COMMANDS:
    create_account            Generate a default address;
    create_blockchain         Generate a blockchain;
    get_balance               Get address balance;
    print_chain               Print blocks in Radiancy;
    print_address             Print a test address;
    send                      Send coin to another address;

&lt;-- GoodBye Yellow Brick Road --&gt;
</code></pre><h2 id="command">COMMAND</h2>
<h3 id="createaccount">create_account</h3>
<blockquote>
<p>Generate an account file in the current path.</p>
</blockquote>
<p><strong>Example</strong></p>
<pre><code>radiancy create_account
</code></pre><p>And then, you will find a file named <code>account.rdc</code> in the current path.</p>
<h3 id="createblockchain">create_blockchain</h3>
<blockquote>
<p>Generate a blockchain with db and default wallet.</p>
</blockquote>
<p><strong>Example</strong></p>
<pre><code>radiancy create_blockchain
</code></pre><p>Actually, in the current version, this command is useless: <code>create both db and wallet in the current path.</code></p>
<h3 id="getbalance">get_balance</h3>
<blockquote>
<p>Get the balance of current account or the following.</p>
</blockquote>
<p><strong>Example</strong></p>
<ul>
<li>current account</li>
</ul>
<pre><code>radiancy get_balance
</code></pre><ul>
<li>address as a parameter</li>
</ul>
<pre><code>radiancy get_balance address
</code></pre><h3 id="printchain">print_chain</h3>
<blockquote>
<p>Print blocks in Radiancy. Actually a iterator to print every block stored in db.</p>
</blockquote>
<p><strong>Example</strong></p>
<pre><code>radiancy print_chain
</code></pre><h3 id="printaddress">print_address</h3>
<blockquote>
<p>Print a test address. I set the command to test transaction... lol~</p>
</blockquote>
<p><strong>Example</strong></p>
<pre><code>radiancy print_address
</code></pre><h3 id="send">send</h3>
<blockquote>
<p>Transaction part. send RDC from current address to another.</p>
</blockquote>
<p><strong>Example</strong></p>
<pre><code>radiancy send &lt;address&gt; &lt;amount&gt;
</code></pre><h3 id="license">License</h3>
<p>MIT</p>
<h3 id="contribute">Contribute</h3>
<p>udtrokia.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="markdown/painting/" class="navigation navigation-next navigation-unique" aria-label="Next page: Yellow Brick Road">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Yellow Brick Road","level":"1.2","depth":1,"path":"markdown/painting/README.md","ref":"markdown/painting/README.md","articles":[{"title":"Basquiat - Orphan Blockchain","level":"1.2.1","depth":2,"path":"markdown/painting/basquiat.md","ref":"markdown/painting/basquiat.md","articles":[]},{"title":"Andy - Workable Blockchain","level":"1.2.2","depth":2,"path":"markdown/painting/andy.md","ref":"markdown/painting/andy.md","articles":[]},{"title":"Bruno - Persistent Blockchain","level":"1.2.3","depth":2,"path":"markdown/painting/bruno.md","ref":"markdown/painting/bruno.md","articles":[]},{"title":"Paul - Tradable Blockchain. Part 1","level":"1.2.4","depth":2,"path":"markdown/painting/paul.md","ref":"markdown/painting/paul.md","articles":[]},{"title":"Vincent - Crypto Blockchain","level":"1.2.5","depth":2,"path":"markdown/painting/vincent.md","ref":"markdown/painting/vincent.md","articles":[]},{"title":"Claude - Tradable Blockchain. Part 2","level":"1.2.6","depth":2,"path":"markdown/painting/claude.md","ref":"markdown/painting/claude.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2018-06-23T19:38:00.297Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-27T02:58:04.029Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

